<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>
    
    
    <TextView  
     
    android:id="@+id/chose" 
    android:layout_marginTop="50dp"
   android:layout_width="450dp" 
    android:layout_height="40dp" 
    android:text="@string/chose"
    android:textSize="28sp"
    />
    
    

    
    <Button
    android:id="@+id/btn_long" 
    android:layout_marginTop="50dp"
    android:layout_width="450dp" 
    android:layout_height="100dp" 
    android:text="@string/l" 
    /> 
    
    
    <Button
    android:id="@+id/btn_short" 
    android:layout_marginTop="50dp"
    android:layout_width="450dp" 
    android:layout_height="100dp" 
    android:text="@string/s"
    android:textSize="28sp" 
    /> 
    
    
    
</LinearLayout>
